<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AmazonLex</title>
    <meta name="author" content="lafranch">
    <meta name="description" content="Lex Runtime example from the browser.">
    <meta name="keywords" content="Amazon Lex, SDK, Runtime, Browser, JavaScript">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/kylep923/ChatBotGadget/master/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/kylep923/ChatBotGadget/master/img/favicon-16x16.png" sizes="16x16" />

    <style>
        .white-circle {
            cursor: pointer;
            background-color: #fff;
            box-shadow: 0 0 8px #d8dbe3;
            border-radius: 100px;
            height: 100px;
            margin: 0 auto;
            width: 100px;
        }
        
        .white-circle:hover {
            box-shadow: 0 0 8px #007dbc;
        }
        
        .white-circle img {
            position: relative;
            top: 18px;
        }
        
        .audio-control {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            text-align: center;
        }
        
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 21px;
            color: #444;
            font-size: 13px;
            font-weight: 400;
            background-color: rgba(0, 0, 0, 0);
        }
        
        canvas {
            height: 100px;
            width: 100vw;
            margin-top: -50px;
            display: block;
            position: fixed;
            top: 50%;
            left: 0;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body class="wrapper">
    <div class="audio-control">
        <p id="audio-control" class="white-circle">
            <img src="https://raw.githubusercontent.com/kylep923/ChatBotGadget/master/img/lex.png">
            <canvas class="visualizer"></canvas>
        </p>
        <p><span id="message"></span></p>
    </div>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.48.0.min.js"></script>
    <script src="https://cdn.rawgit.com/kylep923/ChatBotGadget/master/dist/aws-lex-audio.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        (function() {
            'use strict';
            var canvas = document.querySelector('.visualizer');
            var canvasCtx = canvas.getContext('2d');
            var listening = true;

            /**
             * Will render an audio buffer as wave form. Right now, it expects 
             * a canvas element to be on the page with class name "visualizer".
             */
            window.Waveform = function() {
                /**
                 * Clears the canvas element.
                 */
                var clearCanvas = function() {
                    canvasCtx.clearRect(0, 0, canvas.width, canvas.height);
                    listening = false;
                };

                /**
                 * Sets the listening flag to true.
                 */
                var prepCanvas = function() {
                    listening = true;
                };

                /**
                 * Clears the canvas and draws the dataArray. 
                 * @param {Uint8Array} dataArray - The time domain audio data to visualize.
                 * @param {number} bufferLength - The FFT length.
                 */
                var visualizeAudioBuffer = function(dataArray, bufferLength) {
                    var WIDTH = canvas.width;
                    var HEIGHT = canvas.height;
                    var animationId;
                    canvasCtx.clearRect(0, 0, WIDTH, HEIGHT);

                    /**
                     * Will be called at about 60 times per second. If listening, draw the dataArray. 
                     */
                    function draw() {
                        if (!listening) {
                            return;
                        }

                        canvasCtx.fillStyle = 'rgb(249,250,252)';
                        canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);
                        canvasCtx.lineWidth = 1;
                        canvasCtx.strokeStyle = 'rgb(0,125,188)';
                        canvasCtx.beginPath();

                        var sliceWidth = WIDTH * 1.0 / bufferLength;
                        var x = 0;

                        for (var i = 0; i < bufferLength; i++) {
                            var v = dataArray[i] / 128.0;
                            var y = v * HEIGHT / 2;
                            if (i === 0) {
                                canvasCtx.moveTo(x, y);
                            } else {
                                canvasCtx.lineTo(x, y);
                            }
                            x += sliceWidth;
                        }

                        canvasCtx.lineTo(canvas.width, canvas.height / 2);
                        canvasCtx.stroke();
                    }

                    // Register our draw function with requestAnimationFrame. 
                    if (typeof animationId === 'undefined') {
                        animationId = requestAnimationFrame(draw);
                    }
                };
                return {
                    clearCanvas: clearCanvas,
                    prepCanvas: prepCanvas,
                    visualizeAudioBuffer: visualizeAudioBuffer
                };
            };
        })();
    </script>

    <script type="text/javascript">
        //var prefs = new gadgets.Prefs();
        var AccessID = "" //prefs.getString("access_id");
        var SecretKey = "" //prefs.getString("secret_key");
        var BotName = "" //prefs.getString("bot_name");

        var waveform = window.Waveform();
        var message = document.getElementById('message');
        var config, conversation;
        message.textContent = 'Passive';

        document.getElementById('audio-control').onclick = function() {

            // prefs here
            AWS.config.credentials = new AWS.Credentials(AccessID, SecretKey, null);
            AWS.config.region = 'us-east-1';

            config = {
                lexConfig: {
                    // pref here
                    botName: "ScheduleAppointment"
                }
            };

            conversation = new LexAudio.conversation(config, function(state) {
                message.textContent = state + '...';
                if (state === 'Listening') {
                    waveform.prepCanvas();
                }
                if (state === 'Sending') {
                    waveform.clearCanvas();
                }
            }, function(data) {
                console.log('Transcript: ', data.inputTranscript, ", Response: ", data.message);
            }, function(error) {
                message.textContent = error;
                console.log(error);
            }, function(timeDomain, bufferLength) {
                waveform.visualizeAudioBuffer(timeDomain, bufferLength);
            });
            conversation.advanceConversation();
        };
    </script>
</body>

</html>